<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clícia Amanda</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre Mim</a>
            </li>            <li>
                <a href="Project.html">Projetos</a>
            </li>            <li>
                <a href="Contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header> <div class="center">
        <img src="./img/índice.jpeg"></img>
 </div>
 <h1>Clícia Amanda</h1>
 <h2>Desenvolvedora de Softwere</h2>
   </header>
   <main>
       <section>
        <h3>Sobre mim</h3>
        <p>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
         Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
         a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
          also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s w
          ith the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p
          ublishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p><h3>Formação</h3>
        <p>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
         Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
         a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
          also the leap into electronic typesetting, remaining essentially unchanged.
        </p><h3>Cursos</h3>
        <p>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
         Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
         a galley of type and scrambled it to make a type specimen book.
        </p>
       </section>
   </main>
   <footer>
       <a href="https://br.linkedin.com" target="_blank" rel="noopen"       
<img src="./img/linkedin-logo-512x512.svg"></footer><img src="
</foote
" alt="">
           <p>Linkedin</p>

       </a>
   </footer>
</body>
</html>